<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilos CSS para a interface semelhante à Netflix */
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(17, 17, 17);
            color: #fff;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        
        .header {
            margin-bottom: 40px;
        }
        
        .logo {
            width: 150px;
            margin-bottom: 20px;
        }
        
        .message {
            font-size: 18px;
            margin-bottom: 40px;
        }
        
        .footer {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="./img/netflix.png" alt="Netflix Logo">
        </div>
        
        <div class="message">
            <p>
                “Você é minha pessoa preferida.”
            </p>
            <p>
                “Penso que, às vezes, por mais que você esteja convencida de que sua vida vai seguir determinado rumo, toda a certeza pode sumir com uma simples mudança de maré.” 
            </p>
            <p>
                “Nunca senti tanta felicidade por outra pessoa, quanto senti ao vê-la naquele dia. Só de saber que estava bem.”
            </p>
            <p>
                “A simples presença de algumas pessoas acalma, e com ela é assim.”
            </p>
            </p>
                "A vida é uma coisa engraçada, só temos alguns anos para vivê-la, então, temos que fazer tudo o que pudermos para garantir que esses anos sejam tão completos quanto possível.”
            </p>
            </p>
                “Eu a beijo na testa e faço uma promessa: isso termina aqui, comigo e com você. É assim que acaba.”
            </p>
            </p>
                “Eu espero que você desafie as probabilidades da maioria dos sonhos e realmente realize os seus.”
            </p>    
        </div>
    </div>
</body>
</html>